<!DOCTYPE html>
<html>
<head>
    <title>Простой калькулятор</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display">
        <div id="buttons">
            <button class="operator">%</button>
            <button class="operator">CE</button>
            <button class="operator">C</button>
            <button class="operator">←</button>
            <button class="operator">√</button>
            <button class="operator">x²</button>
            <button class="operator">1/x</button>
            <button class="operator">/</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">+</button>
            <button class="operator">±</button>
            <button>0</button>
            <button class="operator">.</button>
            <button class="equal operator">=</button>
        </div>
    </div>
</body>
</html>
