хз поменял ли я это в коде или забыл, но если выводит что-то типа

Успешно создан дочерний процесс
Приоритет процесса до запуска: 32
Приоритет процесса после запуска: 32
Приоритет процес
са до изменения: 32
Приоритет процесса после изменения: 16384

вот объяснение:
	
	
“Приоритет процесса до запуска: 32” - это приоритет родительского процесса до запуска дочернего процесса.
“Приоритет процесса после запуска: 32” - это приоритет родительского процесса после запуска дочернего процесса. Он не меняется, поскольку в коде нет команды, которая бы меняла приоритет родительского процесса после запуска дочернего процесса.
“Приоритет процесса до изменения: 32” - это приоритет дочернего процесса до его изменения. Он совпадает с приоритетом родительского процесса, поскольку дочерний процесс наследует приоритет родительского процесса при создании.
“Приоритет процесса после изменения: 16384” - это приоритет дочернего процесса после его изменения. В вашем коде вы меняете приоритет дочернего процесса на BELOW_NORMAL_PRIORITY_CLASS, что соответствует значению 16384.