Программа-создатель является родительской программой для
программы-пользователя. Объекты ядра для демонстрации -
процесс и файл. Способ передачи объектов в дочерний процесс -
наследование. Способ передачи дескрипторов командная строка
запуска дочернего процесса. Демонстрация - изменение базового
приоритета унаследованного процесса и протоколирование в
унаследованном открытом файле действий родительского и
дочернего процессов